<?xml version="1.0"?>
<font>
<info face="107" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="25" base="19" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font107.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="106" x="4" y="0" width="6" height="23" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="125" x="10" y="0" width="10" height="22" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="123" x="20" y="0" width="10" height="22" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="127" x="30" y="0" width="11" height="21" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="93" x="41" y="0" width="7" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="91" x="48" y="0" width="6" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="74" x="54" y="0" width="8" height="21" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="64" x="62" y="0" width="19" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="41" x="81" y="0" width="7" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="40" x="88" y="0" width="7" height="21" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="36" x="95" y="0" width="12" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="81" x="107" y="0" width="15" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="113" x="122" y="0" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="112" x="133" y="0" width="12" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="103" x="145" y="0" width="11" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="100" x="156" y="0" width="11" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="98" x="167" y="0" width="12" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="92" x="179" y="0" width="8" height="19" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="47" x="187" y="0" width="8" height="19" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="121" x="195" y="0" width="13" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="108" x="208" y="0" width="4" height="18" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="107" x="212" y="0" width="12" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="105" x="224" y="0" width="4" height="18" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="104" x="228" y="0" width="11" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="102" x="239" y="0" width="9" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="85" x="0" y="23" width="13" height="18" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="83" x="13" y="23" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="79" x="25" y="23" width="15" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="71" x="40" y="23" width="14" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="67" x="54" y="23" width="13" height="18" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="57" x="67" y="23" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="56" x="79" y="23" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="54" x="91" y="23" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="53" x="103" y="23" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="51" x="114" y="23" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="48" x="126" y="23" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="38" x="138" y="23" width="15" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="37" x="153" y="23" width="18" height="18" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="116" x="171" y="23" width="9" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="90" x="180" y="23" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="89" x="194" y="23" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="88" x="209" y="23" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="87" x="224" y="23" width="21" height="17" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="86" x="0" y="41" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="84" x="15" y="41" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="82" x="30" y="41" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="80" x="44" y="41" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="78" x="56" y="41" width="13" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="77" x="69" y="41" width="16" height="17" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="76" x="85" y="41" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="75" x="97" y="41" width="14" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="73" x="111" y="41" width="4" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="72" x="115" y="41" width="14" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="70" x="129" y="41" width="11" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="69" x="140" y="41" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="68" x="152" y="41" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="66" x="167" y="41" width="13" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="65" x="180" y="41" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="63" x="195" y="41" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="55" x="205" y="41" width="12" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="52" x="217" y="41" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="50" x="230" y="41" width="11" height="17" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="49" x="241" y="41" width="10" height="17" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="35" x="0" y="58" width="16" height="17" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="33" x="16" y="58" width="3" height="17" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="59" x="19" y="58" width="5" height="16" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="115" x="24" y="58" width="10" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="111" x="34" y="58" width="12" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="101" x="46" y="58" width="12" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="99" x="58" y="58" width="10" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="97" x="68" y="58" width="11" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="43" x="79" y="58" width="14" height="15" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="117" x="93" y="58" width="11" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="114" x="104" y="58" width="9" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="110" x="113" y="58" width="11" height="14" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="109" x="124" y="58" width="18" height="14" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="62" x="142" y="58" width="14" height="14" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="60" x="156" y="58" width="14" height="14" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="122" x="170" y="58" width="11" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="120" x="181" y="58" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="119" x="194" y="58" width="17" height="13" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="118" x="211" y="58" width="13" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="58" x="224" y="58" width="4" height="13" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="42" x="228" y="58" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="61" x="239" y="58" width="14" height="9" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="94" x="0" y="75" width="14" height="8" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="44" x="14" y="75" width="5" height="8" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="0" />
<char id="39" x="19" y="75" width="4" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="34" x="23" y="75" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="126" x="31" y="75" width="14" height="6" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="96" x="45" y="75" width="7" height="6" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="46" x="52" y="75" width="4" height="5" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="0" />
<char id="45" x="56" y="75" width="8" height="5" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="95" x="64" y="75" width="13" height="4" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="0" />
</chars>
</font>
