<?xml version="1.0"?>
<font>
<info face="106" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="41" base="35" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font106.png"/>
</pages>
<chars count="153">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"/>
<char id="1065" x="0" y="0" width="33" height="44" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="1062" x="33" y="0" width="33" height="44" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="1044" x="66" y="0" width="28" height="44" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1046" x="94" y="0" width="28" height="40" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="125" x="122" y="0" width="23" height="39" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="123" x="145" y="0" width="23" height="39" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="93" x="168" y="0" width="18" height="39" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="91" x="186" y="0" width="18" height="39" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="41" x="204" y="0" width="23" height="39" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="40" x="227" y="0" width="23" height="39" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38" x="250" y="0" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="37" x="278" y="0" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="36" x="306" y="0" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="64" x="334" y="0" width="33" height="39" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="47" x="367" y="0" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="92" x="395" y="0" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="63" x="423" y="0" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="33" x="451" y="0" width="8" height="39" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
<char id="48" x="459" y="0" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="57" x="0" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="56" x="28" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="55" x="56" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="54" x="84" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="53" x="112" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="52" x="140" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="51" x="168" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="50" x="196" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="49" x="224" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1081" x="252" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1071" x="280" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1070" x="308" y="44" width="33" height="39" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="1069" x="341" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1068" x="369" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1067" x="397" y="44" width="33" height="39" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="1066" x="430" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1064" x="458" y="44" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1063" x="0" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1061" x="28" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1060" x="56" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1059" x="84" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1058" x="112" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1057" x="140" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1056" x="168" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1055" x="196" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1054" x="224" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1053" x="252" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1052" x="280" y="83" width="27" height="39" xoffset="1" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1051" x="307" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1050" x="335" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1049" x="363" y="83" width="26" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1048" x="389" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1047" x="417" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1025" x="445" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1045" x="473" y="83" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1043" x="0" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1042" x="28" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1041" x="56" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="1040" x="84" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="116" x="112" y="122" width="18" height="39" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="108" x="130" y="122" width="13" height="39" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="0" />
<char id="107" x="143" y="122" width="23" height="39" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="106" x="166" y="122" width="28" height="39" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="105" x="194" y="122" width="8" height="39" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
<char id="104" x="202" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="102" x="230" y="122" width="23" height="39" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="100" x="253" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="98" x="281" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="90" x="309" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="89" x="337" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="88" x="365" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="87" x="393" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="86" x="421" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="85" x="449" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="84" x="477" y="122" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="83" x="0" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="82" x="28" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="81" x="56" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="80" x="84" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="79" x="112" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="78" x="140" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="77" x="168" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="76" x="196" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="75" x="224" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="74" x="252" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="73" x="280" y="161" width="18" height="39" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="72" x="298" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="71" x="326" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="70" x="354" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="69" x="382" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="68" x="410" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="67" x="438" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="66" x="466" y="161" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="65" x="0" y="200" width="28" height="39" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="59" x="28" y="200" width="8" height="34" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="1097" x="36" y="200" width="33" height="34" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="1094" x="69" y="200" width="28" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1091" x="97" y="200" width="28" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1088" x="125" y="200" width="28" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1076" x="153" y="200" width="28" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1073" x="181" y="200" width="28" height="34" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="121" x="209" y="200" width="28" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="113" x="237" y="200" width="28" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="112" x="265" y="200" width="28" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="103" x="293" y="200" width="28" height="34" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="43" x="321" y="200" width="28" height="29" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="58" x="349" y="200" width="8" height="29" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="1103" x="357" y="200" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1102" x="385" y="200" width="33" height="29" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="1101" x="418" y="200" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1100" x="446" y="200" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1099" x="474" y="200" width="33" height="29" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="1098" x="0" y="239" width="33" height="29" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="1096" x="33" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1095" x="61" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1093" x="89" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1092" x="117" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1090" x="145" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1089" x="173" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1087" x="201" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1086" x="229" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1085" x="257" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1084" x="285" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1083" x="313" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1082" x="341" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1080" x="369" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1079" x="397" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1078" x="425" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1077" x="453" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1075" x="481" y="239" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1074" x="0" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="1072" x="28" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="122" x="56" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="120" x="84" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="119" x="112" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="118" x="140" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="117" x="168" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="115" x="196" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="114" x="224" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="111" x="252" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="110" x="280" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="109" x="308" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="101" x="336" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="99" x="364" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="97" x="392" y="268" width="28" height="29" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="61" x="420" y="268" width="28" height="19" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="42" x="448" y="268" width="23" height="19" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="94" x="471" y="268" width="28" height="19" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="34" x="0" y="297" width="18" height="19" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="39" x="18" y="297" width="13" height="19" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="0" />
<char id="44" x="31" y="297" width="8" height="19" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="46" x="39" y="297" width="8" height="14" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="45" x="47" y="297" width="28" height="9" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="95" x="75" y="297" width="28" height="9" xoffset="0" yoffset="32" xadvance="32" page="0" chnl="0" />
</chars>
</font>
