<?xml version="1.0"?>
<font>
<info face="105" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="25" base="21" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font105.png"/>
</pages>
<chars count="153">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0"/>
<char id="1065" x="0" y="0" width="19" height="26" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="1062" x="19" y="0" width="19" height="26" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="1044" x="38" y="0" width="16" height="26" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1046" x="54" y="0" width="17" height="24" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="125" x="71" y="0" width="13" height="23" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="123" x="84" y="0" width="13" height="23" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="93" x="97" y="0" width="10" height="23" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="91" x="107" y="0" width="10" height="23" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="41" x="117" y="0" width="13" height="23" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="40" x="130" y="0" width="13" height="23" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="38" x="143" y="0" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="37" x="159" y="0" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="36" x="175" y="0" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="64" x="191" y="0" width="19" height="23" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="47" x="210" y="0" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="92" x="226" y="0" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="63" x="0" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="33" x="16" y="26" width="4" height="23" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="48" x="20" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="57" x="36" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="56" x="52" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="55" x="68" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="54" x="84" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="53" x="100" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="52" x="116" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="51" x="132" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="50" x="148" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="49" x="164" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1081" x="180" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1071" x="196" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1070" x="212" y="26" width="19" height="23" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="1069" x="231" y="26" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1068" x="0" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1067" x="16" y="49" width="19" height="23" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="1066" x="35" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1064" x="51" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1063" x="67" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1061" x="83" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1060" x="99" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1059" x="115" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1058" x="131" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1057" x="147" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1056" x="163" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1055" x="179" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1054" x="195" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1053" x="211" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1052" x="227" y="49" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1051" x="0" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1050" x="16" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1049" x="32" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1048" x="48" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1047" x="64" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1025" x="80" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1045" x="96" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1043" x="112" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1042" x="128" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1041" x="144" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="1040" x="160" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="116" x="176" y="72" width="10" height="23" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="108" x="186" y="72" width="7" height="23" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="107" x="193" y="72" width="13" height="23" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="106" x="206" y="72" width="16" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="105" x="222" y="72" width="4" height="23" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
<char id="104" x="226" y="72" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="102" x="242" y="72" width="13" height="23" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="100" x="0" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="98" x="16" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="90" x="32" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="89" x="48" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="88" x="64" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="87" x="80" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="86" x="96" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="85" x="112" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="84" x="128" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="83" x="144" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="82" x="160" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="81" x="176" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="80" x="192" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="79" x="208" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="78" x="224" y="95" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="77" x="0" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="76" x="16" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="75" x="32" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="74" x="48" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="73" x="64" y="118" width="10" height="23" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="72" x="74" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="71" x="90" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="70" x="106" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="69" x="122" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="68" x="138" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="67" x="154" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="66" x="170" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="65" x="186" y="118" width="16" height="23" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="59" x="202" y="118" width="4" height="20" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="1097" x="206" y="118" width="19" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="1094" x="225" y="118" width="16" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1091" x="0" y="141" width="16" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1088" x="16" y="141" width="16" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1076" x="32" y="141" width="16" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1073" x="48" y="141" width="16" height="20" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="121" x="64" y="141" width="16" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="113" x="80" y="141" width="16" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="112" x="96" y="141" width="16" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="103" x="112" y="141" width="16" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="43" x="128" y="141" width="16" height="17" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="58" x="144" y="141" width="4" height="17" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="1103" x="148" y="141" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1102" x="164" y="141" width="19" height="17" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="1101" x="183" y="141" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1100" x="199" y="141" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1099" x="215" y="141" width="19" height="17" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="1098" x="234" y="141" width="19" height="17" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="1096" x="0" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1095" x="16" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1093" x="32" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1092" x="48" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1090" x="64" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1089" x="80" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1087" x="96" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1086" x="112" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1085" x="128" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1084" x="144" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1083" x="160" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1082" x="176" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1080" x="192" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1079" x="208" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1078" x="224" y="161" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1077" x="0" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1075" x="16" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1074" x="32" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="1072" x="48" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="122" x="64" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="120" x="80" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="119" x="96" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="118" x="112" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="117" x="128" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="115" x="144" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="114" x="160" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="111" x="176" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="110" x="192" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="109" x="208" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="101" x="224" y="178" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="99" x="0" y="195" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="97" x="16" y="195" width="16" height="17" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="61" x="32" y="195" width="16" height="11" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="42" x="48" y="195" width="13" height="11" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="94" x="61" y="195" width="16" height="11" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="34" x="77" y="195" width="10" height="11" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="39" x="87" y="195" width="7" height="11" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="44" x="94" y="195" width="4" height="11" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" />
<char id="46" x="98" y="195" width="4" height="8" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" />
<char id="45" x="102" y="195" width="16" height="5" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="95" x="118" y="195" width="16" height="5" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="0" />
</chars>
</font>
