<?xml version="1.0"?>
<font>
<info face="108" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font108.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="11" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="124" x="11" y="0" width="4" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
<char id="123" x="15" y="0" width="11" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="116" x="26" y="0" width="9" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="108" x="35" y="0" width="6" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="107" x="41" y="0" width="11" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="106" x="52" y="0" width="14" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="105" x="66" y="0" width="4" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
<char id="104" x="70" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="102" x="84" y="0" width="11" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="100" x="95" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="98" x="109" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="93" x="123" y="0" width="9" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="92" x="132" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="91" x="146" y="0" width="9" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="90" x="155" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="89" x="169" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="88" x="183" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="87" x="197" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="86" x="211" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="85" x="225" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="84" x="239" y="0" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="83" x="0" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="82" x="14" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="81" x="28" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="80" x="42" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="79" x="56" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="78" x="70" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="77" x="84" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="76" x="98" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="75" x="112" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="74" x="126" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="73" x="140" y="20" width="9" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="72" x="149" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="71" x="163" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="70" x="177" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="69" x="191" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="68" x="205" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="67" x="219" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="66" x="233" y="20" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="65" x="0" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="64" x="14" y="40" width="16" height="20" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="63" x="30" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="62" x="44" y="40" width="11" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="60" x="55" y="40" width="11" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="57" x="66" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="56" x="80" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="55" x="94" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="54" x="108" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="53" x="122" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="52" x="136" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="51" x="150" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="50" x="164" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="49" x="178" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="48" x="192" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="47" x="206" y="40" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="41" x="220" y="40" width="11" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="40" x="231" y="40" width="11" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38" x="0" y="60" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="37" x="14" y="60" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="36" x="28" y="60" width="14" height="20" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="35" x="42" y="60" width="14" height="20" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="33" x="56" y="60" width="4" height="20" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
<char id="121" x="60" y="60" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="113" x="74" y="60" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="112" x="88" y="60" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="103" x="102" y="60" width="14" height="18" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="59" x="116" y="60" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="122" x="120" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="120" x="134" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="119" x="148" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="118" x="162" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="117" x="176" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="115" x="190" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="114" x="204" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="111" x="218" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="110" x="232" y="60" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="109" x="0" y="80" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="101" x="14" y="80" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="99" x="28" y="80" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="97" x="42" y="80" width="14" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="58" x="56" y="80" width="4" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="43" x="60" y="80" width="14" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="94" x="74" y="80" width="14" height="10" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="61" x="88" y="80" width="14" height="10" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="44" x="102" y="80" width="4" height="10" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="42" x="106" y="80" width="11" height="10" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="39" x="117" y="80" width="6" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="34" x="123" y="80" width="9" height="10" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="126" x="132" y="80" width="16" height="8" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="46" x="148" y="80" width="4" height="7" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="96" x="152" y="80" width="6" height="5" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="95" x="158" y="80" width="14" height="5" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="0" />
<char id="45" x="172" y="80" width="14" height="5" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
</chars>
</font>
